# tomorrow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/tomorrow/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tomorrow/weather/core/: ComposeApp.kt  ScreenState.kt  TheApp.kt
app/src/main/java/de/tomorrow/weather/core/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/de/tomorrow/weather/core/ui/: ComposeApp.kt  Screens.kt
app/src/main/java/de/tomorrow/weather/data/models/: CurrentWeatherDto.kt  WeatherDataDto.kt
app/src/main/java/de/tomorrow/weather/data/network/: WeatherApi.kt
app/src/main/java/de/tomorrow/weather/data/repositories/: LocationRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/de/tomorrow/weather/data/sources/: LocationRepository.kt  LocationRepositoryImpl.kt  WeatherDataSource.kt  WeatherDataSourceImpl.kt
app/src/main/java/de/tomorrow/weather/domain/repositories/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/de/tomorrow/weather/domain/weather/models/: Location.kt  WeatherData.kt
app/src/main/java/de/tomorrow/weather/domain/weather/models/mappers/: WeatherMapper.kt
app/src/main/java/de/tomorrow/weather/domain/weather/usecases/: WeatherUseCases.kt  WeatherUseCasesImpl.kt
app/src/main/java/de/tomorrow/weather/presentation/core/ui/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/de/tomorrow/weather/presentation/screens/home/: HomeActivity.kt
app/src/main/java/de/tomorrow/weather/presentation/screens/weather/: CurrentWeatherViewModel.kt
app/src/main/java/de/tomorrow/weather/presentation/screens/weather/ui/: CurrentWeatherScreen.kt
app/src/main/java/de/tomorrow/weather/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/tomorrow/weather/utils/coroutines/: CoroutinesManager.kt  RealCoroutinesManager.kt
app/src/main/res/raw/: locations.json
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/test/java/de/tomorrow/weather/: BaseUnitTest.kt  ExampleUnitTest.kt  TestCoroutinesManager.kt
app/src/test/java/de/tomorrow/weather/tests/repositories/: WeatherRepositoryTest.kt
app/src/test/java/de/tomorrow/weather/tests/sources/: RemoteWeatherDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
